{
  "name": "refchain",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "contracts"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:contracts": "npm --workspace contracts run compile",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "test:contracts": "npm --workspace contracts run test"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
